@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Irish+Grover&display=swap');
:root{
    --main-color: #582F0E;
    --button-color: #DDB892;
}

.exercise-page {
    min-height: 100vh;
    padding: 0;
    margin: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.hero-section, .features-container {
    position: relative;
    z-index: 1;
}

.hero-section {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 
    width: 100%;       
    color: white;     
    padding: 0;
    margin: 0;
    object-fit: cover; 
    z-index: 1;  
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.hero-content-wrapper {
    position: relative;
    z-index: 2; 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.hero-text {
    flex: 1;
}

.hero-section h1 {
    font-size: 4.2rem;
    margin-bottom: 1rem;
    margin-top: 5%;
    margin-left: 2%;
    font-family: 'Inria Sans', sans-serif;
    font-weight: lighter;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    color: white;
    margin-left: 2%;
    font-family: 'Inria Sans', sans-serif;
    font-weight: lighter;
}

.browse-btn {
    background-color: var(--main-color);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    position: absolute;
    right: 1%;
    top: 70%;
    text-decoration: none;
}

.features-container {
    position: absolute;  
    bottom: 50px;   
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 2rem;
    z-index: 2;         
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);  
    backdrop-filter: blur(6px);            
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    color: white;                      
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h2 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.feature-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: aliceblue;
    font-family: 'Inria Sans', sans-serif;
    font-weight: lighter;
}

@media (max-width: 1024px) {
    .features-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-content-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .features-container {
        grid-template-columns: 1fr;
    }
}